<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="zrk-xZ-FBo">
            <objects>
                <tableViewController id="MWa-Mm-ggB" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K32-vx-tcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="SID-WK-rxe" detailTextLabel="tTz-js-Xlc" imageView="QXP-cZ-EbS" style="IBUITableViewCellStyleSubtitle" id="0K5-3F-1sD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0K5-3F-1sD" id="t3u-mX-hiM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SID-WK-rxe">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tTz-js-Xlc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Circle" id="QXP-cZ-EbS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.87674270355342754" blue="0.67724283541271091" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MWa-Mm-ggB" id="mpw-xv-eph"/>
                            <outlet property="delegate" destination="MWa-Mm-ggB" id="u7q-yn-3cl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="kIR-0h-5PG"/>
                    <navigationItem key="navigationItem" id="19l-vS-dsh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pointsTable" destination="K32-vx-tcE" id="s7s-2N-Nlq"/>
                        <segue destination="NAn-sr-AhY" kind="presentation" identifier="showLocationFromTable" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="nVZ-iI-cmf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g7-Kg-nCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.5" y="431.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="if1-IW-EbE">
            <objects>
                <navigationController id="NAn-sr-AhY" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BKe-Qk-eWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ax6-lr-yei" kind="relationship" relationship="rootViewController" id="iVD-bl-uAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdj-ms-a5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290.5" y="172.5"/>
        </scene>
        <!--Locator View Controller-->
        <scene sceneID="ucQ-ie-4Lh">
            <objects>
                <viewController id="ax6-lr-yei" customClass="LocatorViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvF-U1-iyy"/>
                        <viewControllerLayoutGuide type="bottom" id="mZH-Zm-WAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYz-uP-aW2">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rm3-CE-WPE">
                                <rect key="frame" x="16" y="157" width="343" height="237"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0I-xw-Fny">
                                <rect key="frame" x="172" y="411" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickNext:" destination="ax6-lr-yei" eventType="touchUpInside" id="nFA-9x-TvH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Calle Uvas 7 Tlacoquemecatl Mexico" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-xv-2UI">
                                <rect key="frame" x="16" y="100" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek8-QH-slM">
                                <rect key="frame" x="319" y="99" width="30" height="30"/>
                                <state key="normal" title="Find">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="placeFinderClick:" destination="ax6-lr-yei" eventType="touchUpInside" id="e1v-b0-wn8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ek8-QH-slM" secondAttribute="trailing" constant="10" id="PgC-dq-sqC"/>
                            <constraint firstAttribute="centerX" secondItem="Rm3-CE-WPE" secondAttribute="centerX" id="Ze7-MF-GZB"/>
                            <constraint firstItem="Ek8-QH-slM" firstAttribute="leading" secondItem="rcC-xv-2UI" secondAttribute="trailing" constant="26" id="ah9-ac-xex"/>
                            <constraint firstItem="rcC-xv-2UI" firstAttribute="leading" secondItem="DYz-uP-aW2" secondAttribute="leadingMargin" id="cue-X1-OvQ"/>
                            <constraint firstItem="Rm3-CE-WPE" firstAttribute="top" secondItem="rcC-xv-2UI" secondAttribute="bottom" constant="27" id="dGc-Jz-uc0"/>
                            <constraint firstAttribute="centerX" secondItem="y0I-xw-Fny" secondAttribute="centerX" constant="-0.5" id="laW-5u-HJZ"/>
                            <constraint firstItem="y0I-xw-Fny" firstAttribute="top" secondItem="Rm3-CE-WPE" secondAttribute="bottom" constant="17" id="oqp-Lf-wbN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pvk-J9-jIa">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Gu2-L5-QUp">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelClick:" destination="ax6-lr-yei" id="EoI-s5-Mkg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="Rm3-CE-WPE" id="Ko2-hA-ohJ"/>
                        <outlet property="nextButton" destination="y0I-xw-Fny" id="gvv-V9-VjJ"/>
                        <outlet property="placeText" destination="rcC-xv-2UI" id="u4X-2z-xVU"/>
                        <segue destination="gYA-5R-n6H" kind="show" identifier="showURLScreen" id="ObL-Vw-KGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jg-vP-nfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.5" y="103.5"/>
        </scene>
        <!--ShareURL View Controller-->
        <scene sceneID="Imx-3O-oae">
            <objects>
                <viewController id="gYA-5R-n6H" customClass="ShareURLViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kgd-zk-wd3"/>
                        <viewControllerLayoutGuide type="bottom" id="dra-E2-XrY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZO7-MT-rhW">
                        <rect key="frame" x="0.0" y="64" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://www.formiik.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEW-JP-boB">
                                <rect key="frame" x="97" y="192" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPM-hB-8Ni">
                                <rect key="frame" x="141" y="248" width="95" height="30"/>
                                <state key="normal" title="Share an URL">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareUrlClick:" destination="gYA-5R-n6H" eventType="touchUpInside" id="9uK-Wm-mz6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iv7-l7-wcr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="urlText" destination="UEW-JP-boB" id="A0H-xo-g0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWr-jo-tIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222.5" y="45.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="pcH-db-phz">
            <objects>
                <viewController id="tEd-gr-LlK" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coj-VU-eEc"/>
                        <viewControllerLayoutGuide type="bottom" id="25v-Tz-8a6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gG-LG-WKl">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx9-NC-CFi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="Logout" id="QQf-gS-KMG">
                                        <connections>
                                            <action selector="logoutClick:" destination="tEd-gr-LlK" id="ZEX-jJ-9cl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cNb-Yk-tTj"/>
                                    <barButtonItem image="New" id="KUg-mL-lPh">
                                        <connections>
                                            <action selector="addClick:" destination="tEd-gr-LlK" id="CKg-v0-hjB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="Refresh" id="lED-CX-TlN">
                                        <connections>
                                            <action selector="refreshClick:" destination="tEd-gr-LlK" id="kEK-Ii-SYd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8U4-5M-qMH">
                                <rect key="frame" x="-7" y="64" width="382" height="554"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="bCW-jW-L9z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bCW-jW-L9z"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8U4-5M-qMH" secondAttribute="trailing" constant="-16" id="3II-X8-sEa"/>
                            <constraint firstItem="8U4-5M-qMH" firstAttribute="leading" secondItem="6gG-LG-WKl" secondAttribute="leadingMargin" constant="-23" id="7GM-oP-tvE"/>
                            <constraint firstItem="8U4-5M-qMH" firstAttribute="leading" secondItem="6gG-LG-WKl" secondAttribute="leadingMargin" constant="-23" id="J1n-Ed-iyO"/>
                            <constraint firstItem="25v-Tz-8a6" firstAttribute="top" secondItem="8U4-5M-qMH" secondAttribute="bottom" id="N1h-1G-TaR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rx9-NC-CFi" secondAttribute="trailing" constant="-16" id="Q96-Jx-1oP"/>
                            <constraint firstAttribute="centerX" secondItem="rx9-NC-CFi" secondAttribute="centerX" id="QOv-Bg-4eN"/>
                            <constraint firstItem="8U4-5M-qMH" firstAttribute="top" secondItem="rx9-NC-CFi" secondAttribute="bottom" id="RBS-No-diY"/>
                            <constraint firstItem="rx9-NC-CFi" firstAttribute="top" secondItem="coj-VU-eEc" secondAttribute="bottom" id="UR9-IZ-DGW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8U4-5M-qMH" secondAttribute="trailing" constant="-16" id="dhK-uL-g6w"/>
                            <constraint firstItem="8U4-5M-qMH" firstAttribute="top" secondItem="6gG-LG-WKl" secondAttribute="topMargin" constant="-26" id="hSf-Lf-lEI"/>
                            <constraint firstItem="rx9-NC-CFi" firstAttribute="top" secondItem="coj-VU-eEc" secondAttribute="bottom" id="iDK-BC-P5l"/>
                            <constraint firstItem="8U4-5M-qMH" firstAttribute="top" secondItem="rx9-NC-CFi" secondAttribute="bottom" id="kxF-ej-bzD"/>
                            <constraint firstItem="rx9-NC-CFi" firstAttribute="leading" secondItem="6gG-LG-WKl" secondAttribute="leadingMargin" constant="-16" id="qIL-L0-mY1"/>
                            <constraint firstItem="8U4-5M-qMH" firstAttribute="top" secondItem="rx9-NC-CFi" secondAttribute="bottom" constant="44" id="vgK-j0-5IF"/>
                            <constraint firstItem="rx9-NC-CFi" firstAttribute="top" secondItem="coj-VU-eEc" secondAttribute="bottom" id="zx8-bq-GIz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iDK-BC-P5l"/>
                                <exclude reference="zx8-bq-GIz"/>
                                <exclude reference="J1n-Ed-iyO"/>
                                <exclude reference="hSf-Lf-lEI"/>
                                <exclude reference="kxF-ej-bzD"/>
                                <exclude reference="vgK-j0-5IF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Map" id="wfi-cs-zFW"/>
                    <connections>
                        <outlet property="mapView" destination="8U4-5M-qMH" id="w6i-zp-JSe"/>
                        <segue destination="NAn-sr-AhY" kind="presentation" identifier="showAddLocation" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="g63-Gd-qaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSb-2z-x2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.5" y="-478.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RNj-36-e4K">
            <objects>
                <tabBarController id="y6Z-r7-Phi" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VWK-NC-KGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tEd-gr-LlK" kind="relationship" relationship="viewControllers" id="PnV-oG-nST"/>
                        <segue destination="NLi-vH-11a" kind="relationship" relationship="viewControllers" id="asE-Q2-hwr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2R-dC-etW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="q5p-FO-EZR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="Nyr-BZ-XZ2"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="148.5" y="-303.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jue-o3-dGY">
            <objects>
                <navigationController id="NLi-vH-11a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="List" id="tf0-yq-PGo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Feg-40-TJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MWa-Mm-ggB" kind="relationship" relationship="rootViewController" id="avA-PI-kQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VH-vE-FNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.5" y="516.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="300" image="U" translatesAutoresizingMaskIntoConstraints="NO" id="T26-VZ-3W1">
                                <rect key="frame" x="11" y="7" width="348" height="381"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="chetos123" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qz8-lp-CJK">
                                <rect key="frame" x="105" y="164" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e99-5H-lx3">
                                <rect key="frame" x="232" y="211" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClic:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HXJ-ec-w0U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter with Udacity Credentials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ech-E7-lfl">
                                <rect key="frame" x="71" y="60" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dequis@gmail.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSl-ox-J3Q">
                                <rect key="frame" x="105" y="106" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Zm4-9Y-igL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.56952790841803791" blue="0.27611206179427639" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WSl-ox-J3Q" secondAttribute="centerX" id="2FM-f5-tXI"/>
                            <constraint firstAttribute="centerX" secondItem="ech-E7-lfl" secondAttribute="centerX" constant="0.5" id="5Qe-1R-PPV"/>
                            <constraint firstAttribute="centerY" secondItem="T26-VZ-3W1" secondAttribute="centerY" constant="136" id="9Nx-8r-EDr"/>
                            <constraint firstAttribute="centerX" secondItem="T26-VZ-3W1" secondAttribute="centerX" constant="2.5" id="OF7-Iq-TFZ"/>
                            <constraint firstItem="WSl-ox-J3Q" firstAttribute="leading" secondItem="Qz8-lp-CJK" secondAttribute="leading" id="S9E-kQ-TkN"/>
                            <constraint firstItem="ech-E7-lfl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="SEQ-zY-zxZ"/>
                            <constraint firstItem="e99-5H-lx3" firstAttribute="top" secondItem="Qz8-lp-CJK" secondAttribute="bottom" constant="17" id="Zhc-wn-eM8"/>
                            <constraint firstItem="WSl-ox-J3Q" firstAttribute="top" secondItem="ech-E7-lfl" secondAttribute="bottom" constant="25" id="bIv-Uh-YeD"/>
                            <constraint firstItem="WSl-ox-J3Q" firstAttribute="trailing" secondItem="Qz8-lp-CJK" secondAttribute="trailing" id="gZd-3C-bTM"/>
                            <constraint firstAttribute="centerX" secondItem="Qz8-lp-CJK" secondAttribute="centerX" id="hDT-gd-wSP"/>
                            <constraint firstItem="Qz8-lp-CJK" firstAttribute="top" secondItem="WSl-ox-J3Q" secondAttribute="bottom" constant="36" id="r2k-be-WZk"/>
                            <constraint firstItem="Qz8-lp-CJK" firstAttribute="trailing" secondItem="e99-5H-lx3" secondAttribute="trailing" id="wYl-Ou-7eG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordText" destination="Qz8-lp-CJK" id="7Kb-dG-5rI"/>
                        <outlet property="usernameText" destination="WSl-ox-J3Q" id="UPP-SP-b8E"/>
                        <segue destination="y6Z-r7-Phi" kind="show" identifier="showTabController" id="kFs-UR-hFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387.5" y="-303.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="26" height="26"/>
        <image name="List" width="32" height="32"/>
        <image name="Logout" width="32" height="36"/>
        <image name="Map" width="32" height="32"/>
        <image name="New" width="21" height="27"/>
        <image name="Refresh" width="30" height="32"/>
        <image name="U" width="246" height="246"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g63-Gd-qaX"/>
    </inferredMetricsTieBreakers>
</document>
